{
  "name": "karross/karross-bundle",
  "description": "Karross Symfony bundle",
  "type": "symfony-bundle",
  "extra": {
    "symfony": {
      "allow-contrib": true
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent Laurier",
      "email": "contact.karross@gmail.com"
    }
  ],
  "require": {
    "doctrine/dbal": "^4.0",
    "doctrine/orm": "^3.0",
    "doctrine/persistence": "^4.0",
    "ext-bcmath": "*",
    "ext-intl": "*",
    "php": "^8.5",
    "symfony/config": "^8.1",
    "symfony/dependency-injection": "^8.1",
    "symfony/http-foundation": "^8.1",
    "symfony/http-kernel": "^8.1",
    "symfony/property-access": "^8.1",
    "symfony/routing": "^8.1",
    "symfony/translation-contracts": "^3.6",
    "twig/twig": "^3.21",
    "commerceguys/intl": "^2.0"
  },
  "suggest": {
    "nesbot/carbon": "Required to enable the relative / humanized date formatters (e.g. DateTime\\Carbon\\*)"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^3.3",
    "symfony/framework-bundle": "^8.1",
    "symfony/twig-bundle": "^8.1",
    "phpunit/phpunit": "^13.0",
    "innmind/black-box": "^7.0",
    "zenstruck/foundry": "^2.0",
    "symfony/translation": "^8.1",
    "playwright-php/playwright-symfony": "^0.10.0",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-symfony": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.95",
    "rector/rector": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Karross\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestedApp\\": "tests/Integration/TestedApp",
      "Tests\\": "tests/",
      "E2e\\": "tests/e2e"
    }
  },
"scripts": {
        "phpstan": "phpstan analyse --no-progress",
        "cs-fix": "php-cs-fixer fix",
        "cs-fix-check": "php-cs-fixer fix --dry-run",
        "qa": "ast-metrics lint",
        "rector": "rector process --dry-run",
        "rector-fix": "rector process",
        "css-check": "node_modules/.bin/stylelint \"src/Resources/public/css/**/*.css\" --max-warnings 0",
        "all-fix": [
            "@rector-fix",
            "@cs-fix"
        ],
        "all-check": [
            "@css-check",
            "@cs-fix-check",
            "@rector",
            "@phpstan",
            "@qa",
            "@test"
        ],
        "test": "phpunit"
    }
}
